[33mcommit 2f3384e77c9cf770d284de453477cb6fe6832e7f[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Calvin Cao <149347210+CaoCalvin@users.noreply.github.com>
Date:   Tue Mar 4 08:14:35 2025 -0500

    Modified Dataframe display statements to add debugging labels

[1mdiff --git a/project.ipynb b/project.ipynb[m
[1mindex 383138a..437b461 100644[m
[1m--- a/project.ipynb[m
[1m+++ b/project.ipynb[m
[36m@@ -18,8 +18,8 @@[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "Requirement already satisfied: dill in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (0.3.9)\n",[m
[31m-      "Note: you may need to restart the kernel to use updated packages.\n"[m
[32m+[m[32m      "Requirement already satisfied: dill in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (0.3.9)Note: you may need to restart the kernel to use updated packages.\n",[m
[32m+[m[32m      "\n"[m
      ][m
     },[m
     {[m
[36m@@ -35,14 +35,14 @@[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: pyreadr in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (0.5.2)\n",[m
[32m+[m[32m      "Requirement already satisfied: pyreadr in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (0.5.2)\n",[m
       "Requirement already satisfied: pandas>=1.2.0 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from pyreadr) (2.2.3)\n",[m
       "Requirement already satisfied: numpy>=1.23.2 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from pandas>=1.2.0->pyreadr) (2.1.0)\n",[m
       "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from pandas>=1.2.0->pyreadr) (2.9.0.post0)\n",[m
       "Requirement already satisfied: pytz>=2020.1 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from pandas>=1.2.0->pyreadr) (2024.2)\n",[m
       "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from pandas>=1.2.0->pyreadr) (2024.2)\n",[m
       "Requirement already satisfied: six>=1.5 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from python-dateutil>=2.8.2->pandas>=1.2.0->pyreadr) (1.17.0)\n",[m
[31m-      "\n"[m
[32m+[m[32m      "Note: you may need to restart the kernel to use updated packages.\n"[m
      ][m
     },[m
     {[m
[36m@@ -164,7 +164,7 @@[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: seaborn in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (0.13.2)\n",[m
[32m+[m[32m      "Requirement already satisfied: seaborn in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (0.13.2)\n",[m
       "Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from seaborn) (2.1.0)\n",[m
       "Requirement already satisfied: pandas>=1.2 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from seaborn) (2.2.3)\n",[m
       "Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from seaborn) (3.10.0)\n",[m
[36m@@ -179,7 +179,7 @@[m
       "Requirement already satisfied: pytz>=2020.1 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from pandas>=1.2->seaborn) (2024.2)\n",[m
       "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from pandas>=1.2->seaborn) (2024.2)\n",[m
       "Requirement already satisfied: six>=1.5 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)\n",[m
[31m-      "\n"[m
[32m+[m[32m      "Note: you may need to restart the kernel to use updated packages.\n"[m
      ][m
     },[m
     {[m
[36m@@ -311,7 +311,7 @@[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: shap in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (0.46.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: shap in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (0.46.0)\n",[m
       "Requirement already satisfied: numpy in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from shap) (2.1.0)\n",[m
       "Requirement already satisfied: scipy in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from shap) (1.14.1)\n",[m
       "Requirement already satisfied: scikit-learn in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from shap) (1.6.0)\n",[m
[36m@@ -329,7 +329,7 @@[m
       "Requirement already satisfied: joblib>=1.2.0 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from scikit-learn->shap) (1.4.2)\n",[m
       "Requirement already satisfied: threadpoolctl>=3.1.0 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from scikit-learn->shap) (3.5.0)\n",[m
       "Requirement already satisfied: six>=1.5 in c:\\users\\kevin\\dev\\ml_research\\venv\\lib\\site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.17.0)\n",[m
[31m-      "\n"[m
[32m+[m[32m      "Note: you may need to restart the kernel to use updated packages.\n"[m
      ][m
     },[m
     {[m
[36m@@ -1445,7 +1445,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": null,[m
[32m+[m[32m   "execution_count": 15,[m
    "id": "0c111e26",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -2374,6 +2374,13 @@[m
      "metadata": {},[m
      "output_type": "display_data"[m
     },[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "Top quantile for training data in outer fold 0: 0.8333333333333335\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    },[m
     {[m
      "data": {[m
       "text/html": [[m
[36m@@ -2779,8 +2786,8 @@[m
      "name": "stderr",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "dist_matrix: 100%|##########| 2/2 [00:00<00:00, 103.40it/s]\n",[m
[31m-      "synth_matrix: 100%|##########| 2/2 [00:00<00:00,  5.72it/s]\n"[m
[32m+[m[32m      "dist_matrix: 100%|##########| 2/2 [00:00<00:00, 92.97it/s]\n",[m
[32m+[m[32m      "synth_matrix: 100%|##########| 2/2 [00:00<00:00,  5.57it/s]\n"[m
      ][m
     },[m
     {[m
[36m@@ -2839,15 +2846,15 @@[m
        "    <tr>\n",[m
        "      <th>0</th>\n",[m
        "      <td>0.000000</td>\n",[m
[31m-       "      <td>0.031107</td>\n",[m
[32m+[m[32m       "      <td>0.031192</td>\n",[m
        "      <td>0.000000</td>\n",[m
[31m-       "      <td>0.236919</td>\n",[m
[31m-       "      <td>0.276744</td>\n",[m
[32m+[m[32m       "      <td>0.229971</td>\n",[m
[32m+[m[32m       "      <td>0.266903</td>\n",[m
        "      <td>0.000000</td>\n",[m
[31m-       "      <td>0.211332</td>\n",[m
[32m+[m[32m       "      <td>0.219217</td>\n",[m
        "      <td>0.000000</td>\n",[m
[31m-       "      <td>0.050995</td>\n",[m
[31m-       "      <td>0.019889</td>\n",[m
[32m+[m[32m       "      <td>0.050161</td>\n",[m
[32m+[m[32m       "      <td>0.019814</td>\n",[m
        "      <td>...</td>\n",[m
        "      <td>0.000000</td>\n",[m
        "      <td>0.000000</td>\n",[m
[36m@@ -2863,15 +2870,15 @@[m
        "    <tr>\n",[m
        "      <th>1</th>\n",[m
        "      <td>0.000000</td>\n",[m
[31m-       "      <td>0.032115</td>\n",[m
[32m+[m[32m       "      <td>0.031007</td>\n",[m
        "      <td>0.000000</td>\n",[m
[31m-       "      <td>0.231343</td>\n",[m
[31m-       "      <td>0.265821</td>\n",[m
[32m+[m[32m       "      <td>0.235451</td>\n",[m
[32m+[m